.page__nav {
    padding: 0;
    background: #154360;
    color: #fff;
    margin: -1.1rem 0;
}

.grid {
    text-align: center;
    margin: auto;
    padding: 20px;
    font-size: 0;
}

div {
    display: block;
}

.grid__item {
    font-size: 1.25rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 100%;
}

.grid--4 {
    max-width: 880px;
}

.grid--center {
    text-align: center;
}

.nav a:not(:hover) {
    text-decoration: none;
}

.page__nav a {
    font-size: 110%;
    margin: 0.25em 2.5%;
}

.nav a {
    color: inherit;
    display: inline-block;
}


.parallax {
    height: 500px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
}

.parallax__group {
    position: relative;
    height: 500px;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
}

.parallax__group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

html {
    overflow: hidden;
}

body {
    font: 125% / 1.5 Arial;
}

* {
    margin: 0;
    padding: 0;
}

.parallax {
    font-size: 200%;
}

.title {
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    text-shadow: 1px 1px #000;
    font-size: calc(1.375rem + 1.5vw);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#group1 {
    z-index: 5;
}

#group1 .parallax__layer--base {
    background: rgb(31, 97, 141)
}